* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

p {
    color: #0F2336
}

h1, h2, h3, h4, h5, h6 {
    color: #0F2336
}

nav {
    height: 110px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}

.nav_inner {
    width: 1240px;
    height: 50px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_inner_list {
    width: 410px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav_inner_list p {
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

nav .nav_inner_list button {
    width: 122px;
    height: 50px;
    background-color: #0F2336;
    border: 1px solid #0F2336;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    font-size: 16px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.hero {
    display: flex;
    height: auto;
    margin: 70px auto;
}

.hero__left button {
    background-color: #00CCCC;
    font-size: 18px;
    font-weight: 700;
    width: 208px;
    height: 69px;
    border-radius: 14px;
    cursor: pointer;
    outline: none;
}

.hero__left h1 {
    font-size: 55px;
    line-height: 80px;
    margin-bottom: 50px;
}

.hero__left {
    width: 50%;
}

.hero__left #trees {
    width: 732px;
    margin-top: -103px;
}

.hero__right {
    width: 85%;
    position: relative;
}

.hero__right #hero_image {
    position: absolute;
    bottom: 4px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.features {
    display: flex;
    margin: 200px auto;
    justify-content: space-between;
}

.features .feature {
    width: auto;
    max-width: 325px;
    margin: 20px 0;
}

.features h2 {
    margin-top: 30px;
}

.features p {
    margin-top: 12px;
    color: #576D81;
    font-size: 16px;
}

.info {
    display: flex;
    align-items: center;
    margin: 130px auto;
    height: 540px;
    background-color: #F4F5F6;
    border-radius: 50px;
}

.info img {
    width: 580px;
    height: 640px;
}

.info__description img {
    width: 109;
    height: 10px;
    margin-top: 50px;
}

.info .info__description h2 {
    font-size: 40px;
    max-width: 195px;
    margin: 20px 0;
}

.info .info__description p {
    max-width: 414px;
    font-size: 16px;
    color: #576D81;
    line-height: 24px;
}

.some-buttons-like {
    display: flex;
    justify-content: space-between;
    width: 110px;
}

.gray-tiny-btn {
    height: 10px;
    width: 10px;
    background: #91989c;
    border-radius: 10px;
}

.bigger-green-btn {
    height: 10px;
    width: 55px;
    background: #00cccc;
    border-radius: 10px;
}

.benefits {
    width: 100%;
    height: 527px;
    margin: 0 auto;
    max-width: 1440px;
    margin-bottom: 180px;
    background-color: #F4F5F6;
}

.benefits__content {
    display: flex;
    align-items: center;
    position: relative;
}

.benefits__list {
    width: 505px;
    margin-top: -37px;
    display: flex;
    flex-direction: column;
}

.benefits__list_item {
    width: 455px;
    height: 179px;
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 0px 8px 32px rgba(15, 35, 54, 0.06);
    border-radius: 8px;
    padding: 25px;
    display: flex;
}

.benefits__list_item img {
    width: 50px;
    height: 50px;
    margin-right: 23px;
}

.benefits__list_item:nth-child(2) {
    align-self: flex-end;
}

.benefits__list_item_desc {
    margin-top: 13px;
    max-width: 310px;
}

.benefits__list_item_desc h2 {
    font-size: 25px;
    margin-bottom: 25px;
}

.benefits__list_item_desc p {
    color: #576D81;
    font-size: 16px;
}

#benefits-img {
    width: 50%;
    height: auto;
    position: absolute;
    right: 0;
    top: -73px;
}

.info:last-child {
    justify-content: space-evenly;
    padding: 50px;
}

.info-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 132px auto;
    height: 540px;
    background-color: #F4F5F6;
    border-radius: 50px;
}

.info-2 img {
    width: 585px;
    height: 640px;
    margin-left: 160px;
}

.info__description img {
    width: 109px;
    height: 10px;
    margin-top: 50px;
}

.info-2 .info__description h2 {
    font-size: 40px;
    max-width: 195px;
    margin: 20px 0;
}

.info-2 .info__description p {
    max-width: 414px;
    font-size: 16px;
    color: #576D81;
    line-height: 24px;
}

.info-2 .info__description {
    margin-left: 0px;
}

/* .info__description p {
    display: flex;
    justify-content: center;
}

.info__description h2 {
    display: flex;
    justify-content: center;
} */

/* <!-- Home --> */

.home {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home .home {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home .home h2 {
    font-size: 50px;
    width: 520px;
    text-align: center;
    font-weight: bold;
}

.home .home img {
    margin-bottom: 27px;
}

.buttons {
    margin-bottom: 20px;
}

.buttons input {
    margin-bottom: 20px;
    background-color: #F0F0F2;
    color: rgba(0, 0, 0, 0.35);
    padding: 15px 110px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}

.buttons button {
    padding: 15px 35px;
    border: none;
    background-color: #00CCCC;
    color: #0F2336;
    border-radius: 1px;
    font-size: 18px;
    font-weight: 700;
    margin-left: 20px;
}

.apps {
    margin-right: 170px;
    height: 60px;
}

.apps .appstore {
    margin-right: 38px;
}

/* Footer */

footer {
    /* width: 1440px; */
    margin: 115px auto 0 auto;
    display: flex;
    background: #0F2336;
    justify-content: space-between;
    display: flex;
    /* align-items: center; */
    height: 350px;
    flex-wrap: wrap;
}

.footer__end nav {
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-top: 70px;
    align-items: baseline;
    color: rgba(255, 255, 255, 0.7);
}

.footer__end nav ul li {
    margin-bottom: 13px;
    list-style-type: none;
    font-size: 16px;
    font-weight: 700;
    color: #00CCCC;
}

.footer__end nav ul li a {
    margin: 5px auto;
    color: #FFFFFFB2;
    text-decoration: none;
}

.tpass__logo {
    margin-top: 55px;
    margin-left: -200px;
}

.left__leaf img {
    position: relative;
    top: -80px;
    left: 0;
}

.right__leaf img {
    margin-top: 45px;
}

.burger {
    display: none;
}

.burger img {
    width: auto;
    height: auto;
    display: none;
}

@media all and (max-width: 1200px) {
    .nav_inner_list {
        display: block;
        width: 410px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .burger img {
        display: none;
        cursor: pointer;
    }
    .burger {
        display: none;
    }
    .hero__right {
        display: block;
    }
    .info-2>img {
        display: block;
    }
    .info>img {
        display: block;
    }
    #benefits-img {
        display: block;
        top: 0%;
    }
    .hero__left {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .hero__left h1 {
        text-align: center;
        font-size: 40px;
        line-height: 60px;
    }
    .features {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        margin: 150px auto;
    }
    .feature {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info {
        width: 90%;
        height: 450px;
        margin: 250px auto;
    }
    .info__description {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .info .info__description p {
        /* width: 200px; */
        padding-right: 145px;
    }
    .info .info__description h2 {
        /* margin: 0px; */
        /* display: contents; */
        /* padding-right: 102px; */
        max-width: 310px;
        margin-right: 100px;
    }
    .left__leaf {
        display: block;
    }
    .right__leaf {
        display: block;
    }
    .container .home h2 {
        width: 90%;
        font-size: 50px;
    }
    .buttons input {
        display: flex;
        padding: 15px 5px;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .apps {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .appstore {
        height: 70%;
        width: auto;
    }
    .googleplay {
        height: 70%;
        width: auto;
    }
    .benefits__list_item {
        width: 350px;
    }
    .benefits__list_item_desc h2 {
        font-size: 22px;
    }
    .benefits__list_item_desc p {
        font-size: 14px;
    }
    .container {
        width: 992px;
    }
    .info-2 {
        width: 90%;
        height: auto;
        height: 450px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .info-2 img {
        margin: 0;
    }
    .info-2 .info__description {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 70px;
    }
    .info-2 .info__description p {
        /* margin: 60px; */
    }
    .info-2 .info__description h2 {
        max-width: 450px;
        font-size: 36px;
        text-align: center;
        max-width: 700px;
        margin-right: 0 auto;
    }
    .footer__end nav ul li {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
    }
    .tpass__logo img {
        margin-top: 55px;
        margin-left: 100px;
    }
    .left__leaf img {
        left: -1px;
    }
    footer {
        display: flex;
        justify-content: space-between;
    }
}

@media all and (max-width: 992px) {
    .nav_inner_list {
        display: block;
        width: 410px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .burger img {
        display: none;
        cursor: pointer;
    }
    .burger {
        display: none;
    }
    .hero__right {
        display: block;
    }
    .info-2>img {
        display: block;
    }
    .info>img {
        display: block;
    }
    #benefits-img {
        display: block;
        top: 0%;
    }
    .hero__left {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .hero__left h1 {
        text-align: center;
        font-size: 40px;
        line-height: 60px;
    }
    .features {
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        margin: 150px auto;
    }
    .feature {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info {
        width: 90%;
        height: 450px;
        margin: 250px auto;
    }
    .info__description {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .info .info__description p {
        /* width: 200px; */
        padding-right: 145px;
    }
    .info .info__description h2 {
        /* margin: 0px; */
        /* display: contents; */
        /* padding-right: 102px; */
        max-width: 310px;
        margin-right: 100px;
    }
    .left__leaf {
        display: block;
    }
    .right__leaf {
        display: block;
    }
    .container .home h2 {
        width: 90%;
        font-size: 50px;
    }
    .buttons input {
        display: flex;
        padding: 15px 5px;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .apps {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .appstore {
        height: 70%;
        width: auto;
    }
    .googleplay {
        height: 70%;
        width: auto;
    }
    .benefits__list_item {
        width: 350px;
    }
    .benefits__list_item_desc h2 {
        font-size: 22px;
    }
    .benefits__list_item_desc p {
        font-size: 14px;
    }
    .container {
        width: 992px;
    }
    .info-2 {
        width: 90%;
        height: auto;
        height: 450px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .info-2 img {
        margin: 0;
    }
    .info-2 .info__description {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding-left: 70px;
    }
    .info-2 .info__description p {
        /* margin: 60px; */
    }
    .info-2 .info__description h2 {
        max-width: 450px;
        font-size: 36px;
        text-align: center;
        max-width: 700px;
        margin-right: 0 auto;
    }
    .footer__end nav ul li {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
    }
    .tpass__logo img {
        margin-top: 55px;
        margin-left: 250px;
    }
    footer {
        display: flex;
        justify-content: space-around;
    }
}

@media all and (max-width: 768px) {
    .nav_inner_list {
        display: none;
    }
    .burger img {
        display: block;
        cursor: pointer;
    }
    .burger {
        display: block;
    }
    .hero__right {
        display: none;
    }
    .info-2>img {
        display: none;
    }
    .info>img {
        display: none;
    }
    #benefits-img {
        display: none;
    }
    .hero__left {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .hero__left h1 {
        text-align: center;
        font-size: 55px;
        line-height: 60px;
    }
    .features {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }
    .feature {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info {
        width: 90%;
        height: auto;
        height: 450px;
        margin: 50px auto;
    }
    .info__description {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .info .info__description p {
        margin: 60px;
        max-width: 700px;
    }
    .info .info__description h2 {
        margin: 0px;
        display: contents;
    }
    .left__leaf {
        display: none;
    }
    .right__leaf {
        display: none;
    }
    .container .home h2 {
        width: 90%;
        font-size: 50px;
    }
    .buttons input {
        display: flex;
        padding: 15px 5px;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .apps {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .appstore {
        height: 70%;
        width: auto;
    }
    .googleplay {
        height: 70%;
        width: auto;
    }
    .benefits__list_item {
        width: 350px;
    }
    .benefits__list_item_desc h2 {
        font-size: 22px;
    }
    .benefits__list_item_desc p {
        font-size: 14px;
    }
    .info-2 {
        width: 90%;
        height: auto;
        height: 500px;
        margin: 50px auto;
    }
    .info-2 .info__description {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .info-2 .info__description p {
        margin: 60px;
    }
    .info-2 .info__description h2 {
        max-width: 450px;
        font-size: 36px;
        text-align: center;
        max-width: 700px;
    }
    .footer__end nav ul li {
        font-size: 16px;
        display: flex;
        justify-content: space-between;
    }
    .tpass__logo img {
        margin-top: 55px;
        margin-left: 250px;
    }
    footer {
        display: flex;
        justify-content: space-around;
    }
}

@media all and (max-width: 600px) {
    .nav_inner_list {
        display: none;
    }
    .burger img {
        display: block;
        cursor: pointer;
    }
    .burger {
        display: block;
    }
    .hero__right {
        display: none;
    }
    .info-2>img {
        display: none;
    }
    .info>img {
        display: none;
    }
    #benefits-img {
        display: none;
    }
    .hero__left {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .hero__left h1 {
        text-align: center;
        font-size: 55px;
        line-height: 60px;
    }
    .features {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }
    .feature {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info {
        width: 90%;
        height: auto;
        height: 450px;
        margin: 50px auto;
    }
    .info__description {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .info .info__description p {
        margin: 60px;
    }
    .info .info__description h2 {
        margin: 0px;
        display: contents;
    }
    .left__leaf {
        display: none;
    }
    .right__leaf {
        display: none;
    }
    .container .home h2 {
        width: 90%;
        font-size: 50px;
    }
    .buttons input {
        display: flex;
        padding: 15px 5px;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .apps {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .appstore {
        height: 70%;
        width: auto;
    }
    .googleplay {
        height: 70%;
        width: auto;
    }
    .benefits__list_item {
        width: 350px;
    }
    .benefits__list_item_desc h2 {
        font-size: 22px;
    }
    .benefits__list_item_desc p {
        font-size: 14px;
    }
    .info-2 {
        width: 90%;
        height: auto;
        height: 500px;
        margin: 50px auto;
    }
    .info-2 .info__description {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .info-2 .info__description p {
        margin: 60px;
    }
    .info-2 .info__description h2 {
        max-width: 450px;
        font-size: 36px;
        text-align: center;
    }
    .footer__end nav {}
    .footer__end nav ul li {
        font-size: 16px;
    }
    footer {
        justify-content: space-evenly;
    }
}

@media all and (max-width: 475px) {
    .nav_inner_list {
        display: none;
    }
    .burger img {
        display: block;
        cursor: pointer;
    }
    .burger {
        display: block;
    }
    .hero__right {
        display: none;
    }
    .info-2>img {
        display: none;
    }
    .info>img {
        display: none;
    }
    #benefits-img {
        display: none;
    }
    .hero__left {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .hero__left h1 {
        text-align: center;
        font-size: 55px;
        line-height: 60px;
    }
    .features {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }
    .feature {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info {
        width: 90%;
        height: auto;
        height: 400px;
        margin: 50px auto;
    }
    .info__description {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left__leaf {
        display: none;
    }
    .right__leaf {
        display: none;
    }
    .container .home h2 {
        width: 90%;
        font-size: 50px;
    }
    .buttons input {
        display: flex;
        padding: 15px 5px;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .apps {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .appstore {
        height: 70%;
        width: auto;
    }
    .googleplay {
        height: 70%;
        width: auto;
    }
    .benefits__list_item {
        width: 350px;
    }
    .benefits__list_item_desc h2 {
        font-size: 22px;
    }
    .benefits__list_item_desc p {
        font-size: 14px;
    }
    .info-2 {
        width: 90%;
        height: auto;
        height: 400px;
        margin: 50px auto;
    }
    .footer__end nav {}
    .footer__end nav ul li {
        font-size: 16px;
    }
    footer {
        justify-content: space-around;
    }
}

@media all and (max-width: 375px) {
    .nav_inner_list {
        display: none;
    }
    .burger img {
        display: block;
        cursor: pointer;
    }
    .burger {
        display: block;
    }
    .hero__right {
        display: none;
    }
    .info-2>img {
        display: none;
    }
    .info>img {
        display: none;
    }
    #benefits-img {
        display: none;
    }
    .hero__left {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .hero__left h1 {
        text-align: center;
        font-size: 55px;
        line-height: 60px;
    }
    .features {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 50px auto;
    }
    .feature {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .info {
        width: 90%;
        height: auto;
        height: 400px;
        margin: 50px auto;
    }
    .info__description {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left__leaf {
        display: none;
    }
    .right__leaf {
        display: none;
    }
    .container .home h2 {
        width: 90%;
        font-size: 50px;
    }
    .buttons input {
        display: flex;
        padding: 15px 5px;
        justify-content: center;
        align-items: center;
        width: 90%;
    }
    .apps {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }
    .appstore {
        height: 70%;
        width: auto;
    }
    .googleplay {
        height: 70%;
        width: auto;
    }
    .benefits__list {}
    .benefits__list_item {
        width: 350px;
    }
    .benefits__list_item_desc h2 {
        font-size: 22px;
    }
    .benefits__list_item_desc p {
        font-size: 14px;
    }
    .info-2 {
        width: 90%;
        height: auto;
        height: 400px;
        margin: 50px auto;
    }
    .footer__end nav {
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    .footer__end nav ul li {
        font-size: 12px;
    }
}