{
	"folders": [
		{
			"path": "../../../makers (practice)/операторы"
		},
		{
			"path": "../../week-3/lesson-2"
		},
		{
			"path": "../../../makers (practice)/Циклы"
		},
		{
			"path": "../../../makers (practice)/массивы"
		},
		{
			"path": "../../week-3/lesson-5"
		},
		{
			"path": "../../../makers (practice)/функции"
		},
		{
			"path": "../../../makers (practice)/рекурсия и замыкание"
		},
		{
			"path": "../../../makers (practice)/стрелочные функции"
		},
		{
			"path": "../../../makers (practice)/регулярные выражения"
		},
		{
			"path": "../../../makers (practice)/repeat 1.10.21"
		},
		{
			"path": "../../../makers (practice)/методы массива"
		},
		{
			"path": "../lesson-2 (5.10)"
		},
		{
			"path": "../../../makers (practice)/деструктуризация"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}