<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv=" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <!-- Navbar -->
        <div class="nav_inner">
            <img src="./img/Group.svg" alt="logo">
            <div class="nav_inner_list">
                <p>Stores</p>
                <p>Help & Support</p>
                <button>Download</button>
            </div>
        </div>

    </nav>
    <!-- Header -->
    <section class="container hero">
        <div class="hero__left">
            <h1>
                <span style="color: #00CCCC;">Order ahead</span>
                and earn rewaeds for every purchase
                <span style="сolor: #F34F47">.</span>
            </h1>

            <button>Discover now</button>

        </div>
        <div class="hero__right">
            <img id="hero_image" src="./img/люди.png" alt="hero_image">
            <img id="trees" src="./img/целая картинка.png" alt="trees">

            <!-- Features -->
        </div>
    </section>
    <section class="container features">
        <div class="feature">
            <img src="./img/pic1.png" alt="skip">
            <h2>Order ahead, skip the line</h2>
            <p>Feel like a rock star when you bypass the line and save a bunch of time.</p>
        </div>
        <div class="feature">
            <img src="./img/pic2.png" alt="discount">
            <h2>Bonus and discounts</h2>
            <p>You can enjoy lots of discounts from the selected stores, or accumulate points.</p>
        </div>
        <div class="feature">
            <img src="./img/pic3.png" alt="drink">
            <h2>Share with your friends</h2>
            <p>Send gifts to your friends and family, and pick up for your coworkers when they can't get away.</p>
        </div>
    </section>
    <!-- Info -->
    <section class="container info">
        <img src="./img/phonecoffee.png" alt="phonecoffee">
        <div class="info__description">
            <p>Your daily pick me up</p>
            <h2>How does it work</h2>
            <p>Start choosing your favorite teas and snacks in your nearby stores and place your orders, accumulate
                points, share gifts
                and teas with your friends and co-workers, and finally use our T-Pass to get your free drinks.</p>
            <img src="./img/line.svg" alt="line">
        </div>
    </section>
    <!-- Benefits -->
    <section class="benefits">
        <div class="container benefits__content">
            <div class="benefits__list">

                <div class="benefits__list_item">
                    <img src="./img/points.png" alt="loyalty">
                    <div class="benefits__list_item_desc">
                        <h2>Loyalty Points</h2>
                        <p>Collect points on each store and redeem them to change for Teas.</p>
                    </div>
                </div>
                <div class="benefits__list_item">
                    <img src="./img/discount2.png" alt="store">
                    <div class="benefits__list_item_desc">
                        <h2>Exclusive Store Discounts</h2>
                        <p>You can enjoy lots of discounts from the selected stores near you.</p>

                    </div>
                </div>
                <div class="benefits__list_item">
                    <img src="./img/drinks.png" alt="drinks">
                    <div class="benefits__list_item_desc">
                        <h2>T.Pass Free Drinks</h2>
                        <p>2 Teas for $5.99 each month. and you can carry them over to the next month.</p>
                    </div>
                </div>
            </div>
            <img id="benefits-img" src="./img/girl.png" alt="girl">
        </div>
    </section>

    <!-- Info -->
    <section class="container info">
        <div class="info__description">
            <p>Please your friends</p>
            <h2 style="max-width: 2;">Send gifts and order for groups</h2>
            <p>Send Gifts with a value for your friends and family and use it on their favorite stores. Be the rock star
                make Group Orders and pick up for your coworkers when they can't get away.</p>
            <img src="./img/line.svg" alt="line">
        </div>
        <img src="./img/purple.png" alt="phone2">
    </section>

    <!-- Home -->
    <section class="container home">
        <div class="home">
            <img src="./img/home.png" alt="home">
            <h2>Enjoy your afternoon tea with a snack</h2>
        </div>
        <div class="buttons">
            <input type="number" placeholder="Enter mobile number">
            <button>Send Link</button>
        </div>
        <div class="apps">
            <img class="appstore" src="./img/appstore.png" alt="appstore">
            <img class="googleplay" src="./img/googleplay.png" alt="googleplay">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="left__leaf">
            <img src="./img/list1.png" alt="">
        </div>
        <div class="tpass__logo">
            <img src="./img/tpass2.png" alt="">
        </div>
        <div class="footer__end">
            <nav>
                <ul>
                    <li>Company</li>
                    <li><a href="#">Merchant Portal</a></li>
                </ul>
                <ul>
                    <li>Support</li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
                <ul>
                    <li>Follow Us</li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>

            </nav>
        </div>
        <div class="right__leaf">
            <img src="./img/list2.png" alt="">
        </div>
    </footer>
</body>

</html>