<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-lg">
            <a class="navbar-brand" href="#">
                <img src="./css/images/do make.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-5">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Услуги</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Портфолио</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Отзывы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Блок</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">О нас</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <!-- <input class="form-control me-2" type="search" placeholder="Отправить бриф" aria-label="Search"> -->
                    <button class="btn btn-danger ms-5" type="submit">Отправить бриф</button>
                </form>
            </div>
        </div>
    </nav>

    <img style="width: 100%; height: auto;" src="./css/images/стол.png" alt="">

    <div class="container text-center">
        <h1>About Us</h1>
        <span>WE ARE A CREATIVE DIGITAL AGENCY BASED IN BISHKEK</span>
        <div class="texts">
            <div class="text">
                <p>Oneest is a technology company with deep expertise in custom software development that delivers high
                    quality solutions
                    and software  outsourcing services to businesses and organisations worldwide. With a team that is
                    lead by strong core
                    values and has 5 years experience in the IT industry, Oneest is helping companies be more
                    competitive, innovative, keep
                    pace with the new technologies and become leaders in their industries.</p>
            </div>
            <div class="text">
                <span>Mission</span>
                <p>Oneest is a technology company with deep expertise in custom software development that delivers high
                    quality solutions
                    and software  outsourcing services to businesses and organisations worldwide. With a team that is
                    lead by strong core
                    values and has 5 years experience in the IT industry, Oneest is helping companies be more
                    competitive, innovative, keep
                    pace with the new technologies and become leaders in their industries.</p>
            </div>
            <div class="text">
                <span>Vision</span>
                <p>Oneest is a technology company with deep expertise in custom software development that delivers high
                    quality solutions
                    and software outsourcing services to businesses and organisations worldwide. With a team that is
                    lead by strong core
                    values and has 5 years experience in the IT industry, Oneest is helping companies be more
                    competitive, innovative, keep
                    pace with the new technologies and become leaders in their industries.</p>
            </div>
        </div>
    </div>

    <div class="block">
        <p class="h3 text-center">Наши услуги </p>
        <div class="container-md">
            <div class="row">
                <div class="col">
                    <div class="box1"></div>
                    <p class="h6"> Контекстная реклама</p>
                </div>
                <div class="col">
                    <div class="box1"></div>
                    <p class="h6"> Таргетированая реклама</p>
                </div>
                <div class="col">
                    <div class="box1"></div>
                    <p class="h6"> Ведение Youtube канала</p>
                </div>
                <div class="col">
                    <div class="box1"></div>
                    <p class="h6">Разработка сайта</p>
                </div>
                <div class="col">
                    <div class="box1"></div>
                    <p class="h6">Дизайн</p>
                </div>
                <div class="col">
                    <div class="box1"></div>
                    <p class="h6"> Продакшн</p>
                </div>
            </div>
        </div>
    </div>
    <p class="p text-center">Oneest is a technology company with deep expertise in custom software development that
        delivers high
        quality solutions
        and  software outsourcing services to businesses and organisations worldwide. With a team that is
        lead by strong core
        values and has 5  years experience in the IT industry, Oneest is helping companies be more
        competitive, innovative, keep
        pace with the  new technologies and become leaders in their industries.</p>

    <div class="container text-center">
        <h2>Команда</h2>
        <p>Oneest is a technology company with deep expertise in custom software development that delivers high quality
            solutions
            and software  outsourcing services to businesses and organisations worldwide. With a team that is lead by
            strong core
            values and has 5 years experience</p>

        <div class="container-md">
            <div class="row">
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
                <div class="col-3"><img src="./css/images/maya lima.png" alt="maya" /></div>
            </div>
        </div>










        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
            </script>
</body>

</html>